{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Created by https://www.gitignore.io/api/xcode,swift\
\
### Swift ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## Build generated\
build/\
DerivedData/\
\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
\
## Other\
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
# Swift Package Manager\
#\
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\
Packages/\
Package.pins\
.build/\
\
# CocoaPods - Refactored to standalone file\
\
# Carthage - Refactored to standalone file\
\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
# screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# https://docs.fastlane.tools/best-practices/source-control/#source-control\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
\
### Xcode ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
xcuserdata/\
\
## Build generated\
\
## Various settings\
\
## Other\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
\
\
# End of https://www.gitignore.io/api/xcode,swift\
}