<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRu-8X-7mX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
        <array key="foo.ttf">
            <string>Foo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-vK-fVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="introScrollView" destination="Hf9-vK-fVh" id="3io-mx-Zms"/>
                        <segue destination="6BA-pl-P3h" kind="show" identifier="AfterIntroSegue" id="Bcn-4e-FR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aV3-tV-5Zk">
            <objects>
                <viewController id="LOj-de-1M3" customClass="LoginVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGN-Qc-OPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-WV-b8b">
                                <rect key="frame" x="67.5" y="170" width="240" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-7M-5CE">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hw4-2l-KVs"/>
                                            <constraint firstAttribute="width" constant="50" id="ohB-rA-9KH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-pp-TLu">
                                        <rect key="frame" x="5" y="0.0" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5oW-XM-oiQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="79N-Cc-ZMd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Dh-pp-TLu" firstAttribute="top" secondItem="bxn-WV-b8b" secondAttribute="top" id="7dI-hs-E9W"/>
                                    <constraint firstItem="mIB-7M-5CE" firstAttribute="leading" secondItem="0Dh-pp-TLu" secondAttribute="trailing" id="9gg-IW-ab7"/>
                                    <constraint firstItem="mIB-7M-5CE" firstAttribute="centerY" secondItem="bxn-WV-b8b" secondAttribute="centerY" id="IHf-t8-Cx4"/>
                                    <constraint firstAttribute="trailing" secondItem="mIB-7M-5CE" secondAttribute="trailing" id="Mh9-R2-WMS"/>
                                    <constraint firstItem="0Dh-pp-TLu" firstAttribute="leading" secondItem="bxn-WV-b8b" secondAttribute="leading" constant="5" id="UGc-lb-sbg"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dh-pp-TLu" secondAttribute="bottom" id="XMa-nw-aHR"/>
                                    <constraint firstAttribute="height" constant="50" id="iDO-5b-075"/>
                                    <constraint firstAttribute="width" constant="240" id="jAd-QG-WAd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laR-vU-DhT">
                                <rect key="frame" x="67.5" y="270" width="240" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-R8-Nth">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L3G-r3-DSS"/>
                                            <constraint firstAttribute="height" constant="50" id="aSk-Ul-jbs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-DJ-b0w">
                                        <rect key="frame" x="5" y="0.0" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOd-0a-9Lq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="i7L-XW-FKg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EM4-Bz-pLf"/>
                                    <constraint firstAttribute="trailing" secondItem="w4y-R8-Nth" secondAttribute="trailing" id="Jq1-Da-hTr"/>
                                    <constraint firstItem="w4y-R8-Nth" firstAttribute="centerY" secondItem="laR-vU-DhT" secondAttribute="centerY" id="YX9-9Y-8Zz"/>
                                    <constraint firstItem="BNc-DJ-b0w" firstAttribute="leading" secondItem="laR-vU-DhT" secondAttribute="leading" constant="5" id="Zii-jQ-Jmm"/>
                                    <constraint firstAttribute="bottom" secondItem="BNc-DJ-b0w" secondAttribute="bottom" id="maX-kW-EJX"/>
                                    <constraint firstAttribute="height" constant="50" id="nlJ-e8-raH"/>
                                    <constraint firstItem="w4y-R8-Nth" firstAttribute="leading" secondItem="BNc-DJ-b0w" secondAttribute="trailing" id="sWn-pp-pay"/>
                                    <constraint firstItem="BNc-DJ-b0w" firstAttribute="top" secondItem="laR-vU-DhT" secondAttribute="top" id="vG8-cD-q1r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-bs-3oG">
                                <rect key="frame" x="102.5" y="330" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="5yJ-Kx-y1R"/>
                                    <constraint firstAttribute="height" constant="30" id="zih-3m-zqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.21176470588235294" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iTY-jl-3gr" kind="show" id="H3T-7b-hWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-zO-tyn">
                                <rect key="frame" x="102.5" y="420" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ydq-83-iTv"/>
                                    <constraint firstAttribute="width" constant="170" id="Z7Z-DU-mi2"/>
                                </constraints>
                                <state key="normal" backgroundImage="login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="LOj-de-1M3" eventType="touchUpInside" id="2DS-Hf-vya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7b-zO-tyn" firstAttribute="top" secondItem="laR-vU-DhT" secondAttribute="bottom" constant="100" id="24J-za-o6R"/>
                            <constraint firstItem="bxn-WV-b8b" firstAttribute="centerX" secondItem="rKV-ED-5AG" secondAttribute="centerX" id="5Dm-Ak-M84"/>
                            <constraint firstItem="laR-vU-DhT" firstAttribute="centerX" secondItem="rKV-ED-5AG" secondAttribute="centerX" id="B2g-5Y-VzZ"/>
                            <constraint firstItem="laR-vU-DhT" firstAttribute="top" secondItem="bxn-WV-b8b" secondAttribute="bottom" constant="50" id="XX7-YT-sCS"/>
                            <constraint firstItem="c7b-zO-tyn" firstAttribute="centerX" secondItem="rKV-ED-5AG" secondAttribute="centerX" id="enG-Ym-huA"/>
                            <constraint firstItem="bxn-WV-b8b" firstAttribute="top" secondItem="rKV-ED-5AG" secondAttribute="top" constant="150" id="fTP-Rz-TNB"/>
                            <constraint firstItem="nnl-bs-3oG" firstAttribute="top" secondItem="laR-vU-DhT" secondAttribute="bottom" constant="10" id="hPN-fr-IVi"/>
                            <constraint firstItem="nnl-bs-3oG" firstAttribute="centerX" secondItem="rKV-ED-5AG" secondAttribute="centerX" id="ul5-fu-dsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKV-ED-5AG"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="BNc-DJ-b0w" id="I9w-w2-nEh"/>
                        <outlet property="passwordView" destination="laR-vU-DhT" id="ebo-4z-9WQ"/>
                        <outlet property="usernameTF" destination="0Dh-pp-TLu" id="aD2-Q7-Ee8"/>
                        <outlet property="usernameView" destination="bxn-WV-b8b" id="P3i-5Q-hfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROH-Up-Vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="798.35082458770626"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="JdX-FF-eAc">
            <objects>
                <viewController id="iTY-jl-3gr" customClass="ResetPasswordVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2h-dx-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-XY-FBp">
                                <rect key="frame" x="67.5" y="170" width="240" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-2C-m7Y">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ch7-tz-St9"/>
                                            <constraint firstAttribute="width" constant="50" id="uQT-pD-yZX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-n3-VBm">
                                        <rect key="frame" x="5" y="0.0" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="KOE-CJ-r3B"/>
                                            <constraint firstAttribute="height" constant="50" id="da6-kd-2ra"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="89q-ie-GLQ"/>
                                    <constraint firstItem="ZiU-n3-VBm" firstAttribute="top" secondItem="lkH-XY-FBp" secondAttribute="top" id="Ni4-fM-dkG"/>
                                    <constraint firstItem="Hgg-2C-m7Y" firstAttribute="leading" secondItem="ZiU-n3-VBm" secondAttribute="trailing" id="OVd-2O-6Np"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="QmW-gF-Y2R"/>
                                    <constraint firstAttribute="height" constant="50" id="SjP-yb-qSU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiU-n3-VBm" secondAttribute="bottom" id="XCv-wS-vVg"/>
                                    <constraint firstItem="Hgg-2C-m7Y" firstAttribute="centerY" secondItem="lkH-XY-FBp" secondAttribute="centerY" id="Ydw-6v-3WJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgg-2C-m7Y" secondAttribute="trailing" id="asz-AF-Iw2"/>
                                    <constraint firstItem="ZiU-n3-VBm" firstAttribute="leading" secondItem="lkH-XY-FBp" secondAttribute="leading" constant="5" id="f3g-tN-Feh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g9x-fr-UsO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R05-nn-R2s">
                                <rect key="frame" x="67.5" y="270" width="240" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="in1-oD-zVU">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GUm-hV-2dh"/>
                                            <constraint firstAttribute="width" constant="50" id="gAZ-qP-rkW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-Vk-Mz8">
                                        <rect key="frame" x="5" y="0.0" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="EC0-69-92t"/>
                                            <constraint firstAttribute="height" constant="50" id="qLc-y6-j3S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="in1-oD-zVU" firstAttribute="centerY" secondItem="R05-nn-R2s" secondAttribute="centerY" id="4gO-cJ-UOr"/>
                                    <constraint firstAttribute="bottom" secondItem="OVH-Vk-Mz8" secondAttribute="bottom" id="D6S-Wq-7TZ"/>
                                    <constraint firstAttribute="height" constant="50" id="JTU-9n-kjq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="O2B-a3-IGh"/>
                                    <constraint firstItem="OVH-Vk-Mz8" firstAttribute="top" secondItem="R05-nn-R2s" secondAttribute="top" id="PVl-uH-384"/>
                                    <constraint firstAttribute="width" constant="240" id="bJJ-lL-LQk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d73-LY-V5g"/>
                                    <constraint firstAttribute="trailing" secondItem="in1-oD-zVU" secondAttribute="trailing" id="dmr-E0-fIa"/>
                                    <constraint firstItem="OVH-Vk-Mz8" firstAttribute="leading" secondItem="R05-nn-R2s" secondAttribute="leading" constant="5" id="fCe-E0-O4J"/>
                                    <constraint firstItem="in1-oD-zVU" firstAttribute="leading" secondItem="OVH-Vk-Mz8" secondAttribute="trailing" id="hUH-Fp-ckb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-4y-XaZ">
                                <rect key="frame" x="102.5" y="420" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="j4N-Gb-QbX"/>
                                    <constraint firstAttribute="height" constant="50" id="xTZ-7s-65Z"/>
                                </constraints>
                                <state key="normal" image="reset_password"/>
                                <connections>
                                    <action selector="Registe:" destination="iTY-jl-3gr" eventType="touchUpInside" id="4nV-ES-z1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPU-4y-XaZ" firstAttribute="top" secondItem="R05-nn-R2s" secondAttribute="bottom" constant="100" id="Jvq-0m-sKK"/>
                            <constraint firstItem="lkH-XY-FBp" firstAttribute="top" secondItem="xlm-SA-fJU" secondAttribute="top" constant="150" id="RHv-My-RDf"/>
                            <constraint firstItem="lkH-XY-FBp" firstAttribute="centerX" secondItem="xlm-SA-fJU" secondAttribute="centerX" id="eeX-vO-h3a"/>
                            <constraint firstItem="SPU-4y-XaZ" firstAttribute="centerX" secondItem="xlm-SA-fJU" secondAttribute="centerX" id="jdV-h3-zgY"/>
                            <constraint firstItem="R05-nn-R2s" firstAttribute="top" secondItem="lkH-XY-FBp" secondAttribute="bottom" constant="50" id="rNH-O7-i0a"/>
                            <constraint firstItem="R05-nn-R2s" firstAttribute="centerX" secondItem="xlm-SA-fJU" secondAttribute="centerX" id="v84-XS-OOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlm-SA-fJU"/>
                    </view>
                    <connections>
                        <outlet property="password1TF" destination="ZiU-n3-VBm" id="faS-ru-l6c"/>
                        <outlet property="password1View" destination="lkH-XY-FBp" id="edE-Qt-A6b"/>
                        <outlet property="password2TF" destination="OVH-Vk-Mz8" id="EO5-8N-K1S"/>
                        <outlet property="password2View" destination="R05-nn-R2s" id="tnT-1X-uw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7p-7H-Ppg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1585"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="q0A-4o-8Dx">
            <objects>
                <viewController id="wJT-FX-Osq" customClass="SignUpVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oa-pA-TDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-Wz-zCA">
                                <rect key="frame" x="67.5" y="100" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-C5-rwB">
                                        <rect key="frame" x="5" y="0.0" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jJ2-yl-1pF"/>
                                            <constraint firstAttribute="width" constant="195" id="mlk-LF-b7t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-df-HQ0">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7xj-G0-OLE"/>
                                            <constraint firstAttribute="width" constant="40" id="vnu-Jg-VY7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uaa-df-HQ0" secondAttribute="trailing" id="4pZ-c2-AWh"/>
                                    <constraint firstAttribute="width" constant="240" id="AC6-KF-W2L"/>
                                    <constraint firstItem="Uaa-df-HQ0" firstAttribute="top" secondItem="uF4-Wz-zCA" secondAttribute="top" id="D9e-uz-eCZ"/>
                                    <constraint firstAttribute="height" constant="40" id="OX6-h1-Osb"/>
                                    <constraint firstItem="XXO-C5-rwB" firstAttribute="leading" secondItem="uF4-Wz-zCA" secondAttribute="leading" constant="5" id="cAS-J1-1YQ"/>
                                    <constraint firstItem="XXO-C5-rwB" firstAttribute="top" secondItem="uF4-Wz-zCA" secondAttribute="top" id="hgZ-hE-3ij"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-jp-0Oc">
                                <rect key="frame" x="67.5" y="150" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D54-31-Auk">
                                        <rect key="frame" x="5" y="0.0" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="rVO-vb-LJe"/>
                                            <constraint firstAttribute="height" constant="40" id="vZA-Gk-gT7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="q42-uI-pfi">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fg2-wh-mMC"/>
                                            <constraint firstAttribute="height" constant="40" id="oSw-Mj-jWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q42-uI-pfi" firstAttribute="top" secondItem="XvS-jp-0Oc" secondAttribute="top" id="2ob-XG-IhI"/>
                                    <constraint firstAttribute="width" constant="240" id="Rcm-sG-0zP"/>
                                    <constraint firstItem="D54-31-Auk" firstAttribute="top" secondItem="XvS-jp-0Oc" secondAttribute="top" id="cJS-6r-pcs"/>
                                    <constraint firstItem="D54-31-Auk" firstAttribute="leading" secondItem="XvS-jp-0Oc" secondAttribute="leading" constant="5" id="f2m-eq-w2C"/>
                                    <constraint firstAttribute="trailing" secondItem="q42-uI-pfi" secondAttribute="trailing" id="pX9-R2-nl7"/>
                                    <constraint firstAttribute="height" constant="40" id="xUg-LU-fN7"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-oL-MHn">
                                <rect key="frame" x="67.5" y="200" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PHONE NUMBER" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-Rm-Rxi">
                                        <rect key="frame" x="5" y="0.0" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Yc0-Li-CtO"/>
                                            <constraint firstAttribute="height" constant="40" id="drM-gH-Nry"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-7Y-lo8">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="W2P-DB-tH7"/>
                                            <constraint firstAttribute="height" constant="40" id="zeg-Ps-afu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4T5-h2-l7c"/>
                                    <constraint firstItem="Tho-Rm-Rxi" firstAttribute="top" secondItem="7ti-oL-MHn" secondAttribute="top" id="5Oi-Dm-LhM"/>
                                    <constraint firstAttribute="trailing" secondItem="SMd-7Y-lo8" secondAttribute="trailing" id="H2t-ye-JQp"/>
                                    <constraint firstAttribute="height" constant="40" id="UY7-LY-uIX"/>
                                    <constraint firstItem="Tho-Rm-Rxi" firstAttribute="leading" secondItem="7ti-oL-MHn" secondAttribute="leading" constant="5" id="f49-ip-2Ks"/>
                                    <constraint firstItem="SMd-7Y-lo8" firstAttribute="top" secondItem="7ti-oL-MHn" secondAttribute="top" id="rFz-En-qgl"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-lT-vLw">
                                <rect key="frame" x="67.5" y="250" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-Eg-yPN">
                                        <rect key="frame" x="5" y="0.0" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="C2Q-NK-51H"/>
                                            <constraint firstAttribute="height" constant="40" id="J4y-Oy-khs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-no-hz5">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="40R-zc-dcs"/>
                                            <constraint firstAttribute="height" constant="40" id="faD-Dy-Gef"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fh7-dA-o0R"/>
                                    <constraint firstAttribute="height" constant="40" id="N8R-Y8-K3A"/>
                                    <constraint firstItem="mPL-Eg-yPN" firstAttribute="leading" secondItem="NAp-lT-vLw" secondAttribute="leading" constant="5" id="Nes-cu-6Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="b1Z-no-hz5" secondAttribute="trailing" id="QTS-gD-fJt"/>
                                    <constraint firstItem="mPL-Eg-yPN" firstAttribute="top" secondItem="NAp-lT-vLw" secondAttribute="top" id="QXA-ar-lev"/>
                                    <constraint firstItem="b1Z-no-hz5" firstAttribute="top" secondItem="NAp-lT-vLw" secondAttribute="top" id="zSN-dA-b6j"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-2x-Qc4">
                                <rect key="frame" x="67.5" y="300" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="REPEAT PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-iG-poD">
                                        <rect key="frame" x="5" y="0.0" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Coa-89-1CC"/>
                                            <constraint firstAttribute="height" constant="40" id="Egk-9l-cB5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Foo-Regular" family="Foo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldIC" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-vM-wHJ">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GKi-20-wDO"/>
                                            <constraint firstAttribute="height" constant="40" id="VKw-FE-aDa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IOU-Fh-oib"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnl-vM-wHJ" secondAttribute="trailing" id="cb1-a5-dLS"/>
                                    <constraint firstItem="LHx-iG-poD" firstAttribute="top" secondItem="jd7-2x-Qc4" secondAttribute="top" id="itX-UK-ZTu"/>
                                    <constraint firstAttribute="height" constant="40" id="mDT-ax-Tu8"/>
                                    <constraint firstItem="Vnl-vM-wHJ" firstAttribute="top" secondItem="jd7-2x-Qc4" secondAttribute="top" id="rpa-Wm-ErL"/>
                                    <constraint firstItem="LHx-iG-poD" firstAttribute="leading" secondItem="jd7-2x-Qc4" secondAttribute="leading" constant="5" id="xOF-ia-yed"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-AN-ndY">
                                <rect key="frame" x="102.5" y="517" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2qs-hi-YWa"/>
                                    <constraint firstAttribute="width" constant="170" id="pHO-dS-Vol"/>
                                </constraints>
                                <state key="normal" backgroundImage="signup"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="wJT-FX-Osq" eventType="touchUpInside" id="LG6-8z-E3u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Rf-yKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-M4-hkO">
                                        <rect key="frame" x="20" y="50" width="340" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-5U-DJd">
                                        <rect key="frame" x="25" y="50" width="330" height="400"/>
                                        <string key="text">Terms and Conditions:

1. Any harassment of any kind will lead to getting band from the application.  

2. Users can get banned or suspended if not abiding the rules.

3. By accepting these terms and conditions you are accepting the rules and all regulations of the applications.

4. There are no refunds after purchasing a membership only if seen suitable by app company a refund will be given.

5. At any time your account and all conversations and transactions can be viewed and monitored by application support team.

6. All conversations and translations must be in application only.

7. When registering the information given by users must be 100% accurate.
</string>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-fK-u6w">
                                        <rect key="frame" x="102.5" y="517" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="NZg-vd-KbE"/>
                                            <constraint firstAttribute="height" constant="50" id="U3H-oK-WmT"/>
                                        </constraints>
                                        <state key="normal" image="acceptBtn"/>
                                        <connections>
                                            <action selector="acceptBtnPressed:" destination="wJT-FX-Osq" eventType="touchUpInside" id="xUR-Xr-0fk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kBG-M4-hkO" firstAttribute="height" secondItem="ptj-5U-DJd" secondAttribute="height" id="DMD-Ed-FTC"/>
                                    <constraint firstAttribute="trailing" secondItem="kBG-M4-hkO" secondAttribute="trailing" constant="15" id="INf-4C-cHD"/>
                                    <constraint firstItem="cwF-fK-u6w" firstAttribute="centerX" secondItem="QS7-Rf-yKX" secondAttribute="centerX" id="Nq9-C6-Ih5"/>
                                    <constraint firstItem="kBG-M4-hkO" firstAttribute="top" secondItem="QS7-Rf-yKX" secondAttribute="top" constant="50" id="VZ4-dz-2Tx"/>
                                    <constraint firstItem="ptj-5U-DJd" firstAttribute="top" secondItem="QS7-Rf-yKX" secondAttribute="top" constant="50" id="YuY-CL-Uen"/>
                                    <constraint firstItem="cwF-fK-u6w" firstAttribute="top" secondItem="ptj-5U-DJd" secondAttribute="bottom" constant="67" id="cRz-gd-ahJ"/>
                                    <constraint firstItem="ptj-5U-DJd" firstAttribute="leading" secondItem="QS7-Rf-yKX" secondAttribute="leading" constant="25" id="eyg-mL-cwu"/>
                                    <constraint firstAttribute="bottom" secondItem="cwF-fK-u6w" secondAttribute="bottom" constant="100" id="geb-dK-CcW"/>
                                    <constraint firstItem="kBG-M4-hkO" firstAttribute="leading" secondItem="QS7-Rf-yKX" secondAttribute="leading" constant="20" id="h0w-D5-yQT"/>
                                    <constraint firstAttribute="trailing" secondItem="ptj-5U-DJd" secondAttribute="trailing" constant="20" id="uTb-7N-e3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvS-jp-0Oc" firstAttribute="top" secondItem="uF4-Wz-zCA" secondAttribute="bottom" constant="10" id="0u6-Bu-KIV"/>
                            <constraint firstItem="fBu-cN-zlq" firstAttribute="bottom" secondItem="QS7-Rf-yKX" secondAttribute="bottom" id="4XO-Vd-gFA"/>
                            <constraint firstItem="7ti-oL-MHn" firstAttribute="top" secondItem="XvS-jp-0Oc" secondAttribute="bottom" constant="10" id="57p-8u-7wz"/>
                            <constraint firstItem="fBu-cN-zlq" firstAttribute="top" secondItem="QS7-Rf-yKX" secondAttribute="top" constant="20" id="CA8-af-ggf"/>
                            <constraint firstItem="NAp-lT-vLw" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="Gvk-u3-ItY"/>
                            <constraint firstItem="UDJ-AN-ndY" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="HPB-Xw-Pyj"/>
                            <constraint firstItem="fBu-cN-zlq" firstAttribute="bottom" secondItem="UDJ-AN-ndY" secondAttribute="bottom" constant="100" id="NZk-JS-NRn"/>
                            <constraint firstItem="XvS-jp-0Oc" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="Pqd-sN-OKS"/>
                            <constraint firstItem="uF4-Wz-zCA" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="RLG-g6-O1C"/>
                            <constraint firstItem="NAp-lT-vLw" firstAttribute="top" secondItem="7ti-oL-MHn" secondAttribute="bottom" constant="10" id="ZT1-YW-bA0"/>
                            <constraint firstItem="jd7-2x-Qc4" firstAttribute="top" secondItem="NAp-lT-vLw" secondAttribute="bottom" constant="10" id="elp-eZ-BZY"/>
                            <constraint firstItem="fBu-cN-zlq" firstAttribute="trailing" secondItem="QS7-Rf-yKX" secondAttribute="trailing" id="opP-oX-eDE"/>
                            <constraint firstItem="QS7-Rf-yKX" firstAttribute="leading" secondItem="fBu-cN-zlq" secondAttribute="leading" id="px2-DF-oxI"/>
                            <constraint firstItem="uF4-Wz-zCA" firstAttribute="top" secondItem="fBu-cN-zlq" secondAttribute="top" constant="80" id="qpA-lF-z4C"/>
                            <constraint firstItem="7ti-oL-MHn" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="siQ-ST-Sky"/>
                            <constraint firstItem="jd7-2x-Qc4" firstAttribute="centerX" secondItem="fBu-cN-zlq" secondAttribute="centerX" id="uEY-x5-6yJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBu-cN-zlq"/>
                    </view>
                    <connections>
                        <outlet property="conditionsView" destination="QS7-Rf-yKX" id="ySv-eo-kkM"/>
                        <outlet property="email" destination="D54-31-Auk" id="9nU-Yy-dss"/>
                        <outlet property="emailView" destination="XvS-jp-0Oc" id="Xuy-to-ylS"/>
                        <outlet property="name" destination="XXO-C5-rwB" id="EAm-tC-GIk"/>
                        <outlet property="nameView" destination="uF4-Wz-zCA" id="sFo-zb-hBu"/>
                        <outlet property="pass" destination="mPL-Eg-yPN" id="0V8-F2-CF5"/>
                        <outlet property="passwordRepeatView" destination="jd7-2x-Qc4" id="cxd-xU-K7d"/>
                        <outlet property="passwordView" destination="NAp-lT-vLw" id="9Xq-1H-eXA"/>
                        <outlet property="phoneNumber" destination="Tho-Rm-Rxi" id="BsU-qb-buD"/>
                        <outlet property="phoneView" destination="7ti-oL-MHn" id="2k0-QD-Q2P"/>
                        <outlet property="repeatpass" destination="LHx-iG-poD" id="OAZ-qK-iF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaU-fu-3zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="815"/>
        </scene>
        <!--LogoVC-->
        <scene sceneID="0el-Og-9de">
            <objects>
                <viewController id="yRu-8X-7mX" customClass="LogoVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znf-er-Cs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-4d-Pbj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="af6-b7-9hq">
                                        <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Rt-ZT-hzT"/>
                                            <constraint firstAttribute="height" constant="100" id="V4Z-9A-kkl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="af6-b7-9hq" firstAttribute="centerX" secondItem="XqN-4d-Pbj" secondAttribute="centerX" id="jjV-cg-auO"/>
                                    <constraint firstItem="af6-b7-9hq" firstAttribute="centerY" secondItem="XqN-4d-Pbj" secondAttribute="centerY" constant="10" id="mUy-b4-v0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0S-JO-qAy" firstAttribute="bottom" secondItem="XqN-4d-Pbj" secondAttribute="bottom" id="InE-Xo-cPa"/>
                            <constraint firstItem="N0S-JO-qAy" firstAttribute="top" secondItem="XqN-4d-Pbj" secondAttribute="top" id="ccb-Qc-Wb0"/>
                            <constraint firstItem="XqN-4d-Pbj" firstAttribute="leading" secondItem="N0S-JO-qAy" secondAttribute="leading" id="fAL-do-rZh"/>
                            <constraint firstItem="N0S-JO-qAy" firstAttribute="trailing" secondItem="XqN-4d-Pbj" secondAttribute="trailing" id="hiA-kO-jzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0S-JO-qAy"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="XqN-4d-Pbj" id="K5G-Tp-miY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AfterLogoSegue" id="0Vr-g3-4XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-Sp-xqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="31.934032983508249"/>
        </scene>
        <!--Login Or Sign UpVC-->
        <scene sceneID="f59-7y-peJ">
            <objects>
                <viewController id="6BA-pl-P3h" customClass="LoginOrSignUpVC" customModule="Questioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjv-ah-q2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-r9-Gyc">
                                <rect key="frame" x="102.5" y="350" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4SO-XD-nTN"/>
                                    <constraint firstAttribute="height" constant="50" id="pg6-Tx-INa"/>
                                </constraints>
                                <state key="normal" backgroundImage="signupChoose"/>
                                <connections>
                                    <segue destination="wJT-FX-Osq" kind="show" id="aRx-64-dM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-QM-hfC">
                                <rect key="frame" x="102.5" y="247" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2P-ld-gDp"/>
                                    <constraint firstAttribute="width" constant="170" id="bld-jp-HPX"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <segue destination="LOj-de-1M3" kind="show" id="599-ba-Ecu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hr-QM-hfC" firstAttribute="top" secondItem="gxV-EL-t1Y" secondAttribute="top" constant="227" id="dKq-72-sHH"/>
                            <constraint firstItem="2hr-QM-hfC" firstAttribute="centerX" secondItem="gxV-EL-t1Y" secondAttribute="centerX" id="fZB-d2-XOv"/>
                            <constraint firstItem="vhp-r9-Gyc" firstAttribute="centerX" secondItem="gxV-EL-t1Y" secondAttribute="centerX" id="lPG-bg-rTa"/>
                            <constraint firstItem="vhp-r9-Gyc" firstAttribute="top" secondItem="2hr-QM-hfC" secondAttribute="bottom" constant="53" id="qNS-xY-Y18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxV-EL-t1Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teu-IV-Y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptBtn" width="541" height="145"/>
        <image name="emailTextFieldIC" width="24" height="24"/>
        <image name="login" width="540" height="145"/>
        <image name="logo" width="128" height="128"/>
        <image name="mobileTextFieldIC" width="32" height="32"/>
        <image name="passwordTextFieldIC" width="32" height="32"/>
        <image name="reset_password" width="785" height="164"/>
        <image name="signup" width="590" height="159"/>
        <image name="signupChoose" width="541" height="144"/>
        <image name="usernameTextFieldIC" width="32" height="32"/>
    </resources>
</document>
